/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
    .hero {
      max-width: 120rem;
    }

    .heading-primary {
      font-size: 4.4rem;
    }

    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /**************************/
  /* BELOW 1200px (Landscape Tablets) */
  /**************************/

  @media (max-width: 75em) {
    html {
      /* 9px / 16px  */
      font-size: 56.25%;
    }

    .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
    }

    .hero{
      gap: 4.8rem;
    }

    .main-feat{
      max-width: 120rem;
    }

    .heading-secondary {
      font-size: 3.6rem;
    }

    .heading-tertiary {
      font-size: 2.4rem;
    }

    .header {
      padding: 0 3.2rem;
    }


    .app-head{
      margin-left: 2.4rem;
    }
    .app-head1{
      margin-right: 2.4rem;
    }

    .main-nav-list {
      gap: 3.2rem;
    }

    .hero {
      gap: 4.8rem;
    }

    .testimonials-container {
      padding: 9.6rem 3.2rem;
    }


  }

  /**************************/
  /* BELOW 944px (Tablets) */
  /**************************/

  @media (max-width: 59em) {
    html {
      /* 8px / 16px = 0.5 = 50% */
      font-size: 50%;
    }

    .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
      text-align: center;
    }

    .hero-img {
      width: 60%;
    }

    .logos img {
      height: 2.4rem;
    }

    .step-number {
      font-size: 7.4rem;
    }

    .section-testimonials {
      grid-template-columns: 1fr;
    }

    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }

    .grid--footer {
      grid-template-columns: repeat(4, 1fr);
    }




    /* MOBILE NAVIGATION */
    .btn-mobile-nav {
      display: block;
      z-index: 9999;
    }

    .main-nav {
      background-color: rgba(255, 255, 255, 0.9);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(10px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);

      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease-in;

      /* Hide navigation */
      /* Allows NO transitions at all */
      /* display: none; */

      /* 1) Hide it visually */
      opacity: 0;

      /* 2) Make it unaccessible to mouse and keyboard */
      

      /* 3) Hide it from screen readers */
      visibility: hidden;
    }

    .nav-open .main-nav {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }

    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
      font-size: 3rem;
    }
  }

  /**************************/
  /* BELOW 704px (Smaller tablets) */
  /**************************/

  @media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: repeat(2, 1fr);
    }

    .grid--footer {
      grid-template-columns: 1fr;
    }

    .diets {
      grid-column: 1 / -1;
      justify-self: center;
    }

    .heading-secondary {
      margin-bottom: 4.8rem;
    }

    .pricing-plan {
      width: 100%;
    }

    .step-img-box::before,
    .step-img-box::after {
      content: "";
      display: block;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .step-img-box::before {
      width: 40%;
      /* height: 60%; */

      /* 60% of parent's width */
      padding-bottom: 40%;

      background-color: #d8b3b3;
      z-index: -2;
    }

    .step-img-box::after {
      width: 30%;
      padding-bottom: 30%;
      background-color:  #b16767;
      z-index: -1;
    }

    .step-img {
      width: 20%;
      margin-top: -20px;
      margin-left: 10px;
      /* z-index: 10; */
    }

    .step-number {
      margin-top: 30px;
      text-align: center;
    }
  }






  /**************************/
  /* BELOW 544px (Phones) */
  /**************************/

  @media (max-width: 34em) {
     .grid {
      row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: 1fr;
    }

    .app {
      width: 100%;
    }

    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }

    .pricing-plan{
      grid-template-columns: 1fr;
      width: 50%;
      margin: 0 auto;
      margin-left: 19px;
    }

    .plan-details{
      text-align: center;
      line-height: 1.6rem;
      line-break: anywhere;
    }
    .step-img-box:nth-child(1){
      grid-row: 1;
    }

    .step-img-box:nth-child(2) {
      grid-row: 5;
    }

    .step-img-box {
      transform: translateY(2.4rem);
    }

    .gallery {
      grid-template-columns: repeat(3, 1fr);
      gap: 1.2rem;
    }
  }




