/* ******************************* */
/* ***********GENERAL RULES ****** */
/* ******************************* */

:root{
    --color-primary: #7D0202;
    --color-secondary: #f2e6e6;
    --color-text-basic: #767676;
    --btn-dark: #3f0101;
    --linear-cta: rgba(125, 2, 2, 1);
    --linear-dark: rgba(85, 1, 0.5, 1);
  }


  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }

  body {
    font-family: "poppins", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
    overflow: hidden;
    position: relative;
  }

  .container {
    /* margin: 10px; */
    width: 100%;
    position: relative;
  }


  .btn,
  .btn:link,
  .btn:visited {
    display: inline-block;

    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

    /* Only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;

    /* Put transition on original "state" */
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
  }

  .btn:link,
  .btn:visited {
    font-size: 20px;
    font-weight: 600;
    background-color: var(--color-primary);
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 16px 32px;
    border-radius: 9px;
  }

  #chat {
    cursor: pointer;
    position: absolute;
    bottom: 50px;
    right: 50px;
    color: green;
    background-color: lightgreen;
  }

  h2 {
    font-size: 44px;
    margin-bottom: 48px;
  }

  .grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
  }

  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
    padding: 1.8rem 0;
  }

  .heading-primary,
  .heading-secondary,
  .heading-tertiary {
    font-weight: 700;
    color: #333;
    /* color: #45260a; */
    /* color: #343a40; */
    letter-spacing: -0.5px;
  }

  .margin-bottom-md {
    margin-bottom: 4.8rem !important;
  }

  .heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
  }

  .heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
  }

  .heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
  }

  .subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #3f0101;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
  }

  /* ******************************* */
  /* ********GENERAL RULES END *** */
  /* ******************************* */

  /**************************/
  /* HEADER */
  /**************************/

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2e6e6;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
  }

  .logo {
    height: 7.2rem;
  }

  /**************************/
  /* NAVIGATION */
  /**************************/

  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }

  .main-nav-link {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
  }

  .main-nav-link:hover,
  .main-nav-link:active {
    color: #3f0101;
  }

  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #7D0202;
  }

  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #3f0101;
  }

  /* MOBILE */
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
  }

  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }

  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }

  /* STICKY NAVIGATION */
  .sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  }

  .sticky .section-hero {
    margin-top: 9.6rem;
  }

  /**************************/
  /* HERO SECTION */
  /**************************/

  .section-hero {
    background-color: #f2e6e6;
    padding: 1rem 0 9.6rem 0;
  }

  .hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
  }

  .hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }

  .hero-img {
    /* clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%); */
    width: 100%;
  }

  /**************************/
  /* TESTIMONIALS SECTION */
  /**************************/

  .section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  }

  .testimonials-container {
    padding: 9.6rem;
  }

  .testimonials {
    display: grid;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }

  .testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }

  .testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin: 0 auto;
  }

  .testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }

  .gallery-item {
    overflow: hidden;
  }

  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }

  .gallery-item img:hover {
    transform: scale(1.1);
  }

  /* *********************** */
  /* OUR APP SECTION */
  /* ********************** */
  .section-pricing {
    padding: 1.6rem 0;
    margin: 0 5%;
  }

  .pricing-plan {
    border-radius: 11px;

    width: 75%;
  }

  .pricing-plan--starter {
    justify-self: end;
  }

  .pricing-plan--complete{
    overflow: hidden;
  }


  .plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 4.8rem;
  }




  .feature-icon {
    color: #7D0202;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #f2e6e6;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
  }

  .feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }

  .feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }


  /**************************/
  /* CTA SECTION */
  /**************************/
  .cont{
    margin: 5%;
    box-shadow: 0px 0px 10px #C8C7D9;
    position: relative;
  }




  /**************************/
  /* FOOTER */
  /**************************/

  .footer {
    padding: 6.8rem 0;
    border-top: 1px solid #7D0202;
  }

  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
    padding: 20px;
  }

  .logo-col {
    display: flex;
    flex-direction: column;
  }

  .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
  }

  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }

  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }

  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: var(--color-text-basic);
    margin-top: auto;
  }

  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }

  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }

  .address {
    margin-bottom: 2.4rem;
  }

  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--color-text-basic);
    transition: all 0.3s;
  }

  .footer-link:hover,
  .footer-link:active {
    color: #555;
  }

  /* -----------About Us ------- */



  /* What to add */




  /**************************/
  /* HOW IT WORKS SECTION */
  /**************************/

  .section-how {
    padding: 9.6rem 0;
    margin: 5%;
  }

  .step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: var(--linear-cta);
    margin-bottom: 1.2rem;
  }

  #cta{
    margin-bottom: 2.6rem;
  }

  .step-description {
    font-size: 1.8rem;
    line-height: 1.8;
    padding: 20px;
  }

  .step-img-box {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .step-img-box::before,
  .step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .step-img-box::before {
    width: 60%;
    /* height: 60%; */

    /* 60% of parent's width */
    padding-bottom: 60%;

    background-color: #d8b3b3;
    z-index: -2;
  }

  .step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color:  #b16767;
    z-index: -1;
  }

  .step-img {
    width: 35%;
    margin-top: -60px;
    margin-left: 20px;
    /* z-index: 10; */
  }



  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }


  .grid--center-v {
    align-items: center;
  }

