.pagination > li {
    display: inline;
    padding: 0px !important;
    margin: 0px !important;
    border: none !important;
}
.modal-backdrop {
    z-index: -1 !important;
}
/*
    Fix to show in full screen demo
    */
iframe {
    height: 700px !important;
}

.btn {
    display: inline-block;
    padding: 6px 12px !important;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-primary {
    color: #fff !important;
    background: #428bca !important;
    border-color: #357ebd !important;
    box-shadow: none !important;
}
.btn-danger {
    color: #fff !important;
    background: #d9534f !important;
    border-color: #d9534f !important;
    box-shadow: none !important;
}
.pagination > li {
    display: inline;
    padding: 0px !important;
    margin: 0px !important;
    border: none !important;
}
.modal-backdrop {
    z-index: -1 !important;
}
/*
    Fix to show in full screen demo
    */
iframe {
    height: 700px !important;
}

.btn {
    display: inline-block;
    padding: 6px 12px !important;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-primary {
    color: #fff !important;
    background: #428bca !important;
    border-color: #357ebd !important;
    box-shadow: none !important;
}
.btn-danger {
    color: #fff !important;
    background: #d9534f !important;
    border-color: #d9534f !important;
    box-shadow: none !important;
}



.card-header {
    padding: 1.5rem 1.5rem;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: 0 solid #d9dee3;
}
TODO:REFACTOR DESIGN
      /*STATUS HELPER CLASSES  */
      .bg-label-secondary {
    background-color: #ebeef0 !important;
    color: #8592a3 !important;
}

.bg-label-success {
    background-color: #e8fadf !important;
    color: #71dd37 !important;
}

.bg-label-info {
    background-color: #d7f5fc !important;
    color: #03c3ec !important;
}

.bg-label-warning {
    background-color: #fff2d6 !important;
    color: #ffab00 !important;
}

.bg-label-danger {
    background-color: #ffe0db !important;
    color: #ff3e1d !important;
}



.bg-label-light {
    background-color: white !important;
    color: #fcfdfd !important;
}

.bg-label-dark {
    background-color: #dcdfe1 !important;
    color: #233446 !important;
}

.bg-label-gray {
    background-color: rgba(253, 253, 254, 0.856) !important;
    color: rgba(67, 89, 113, 0.1) !important;
}

.badge {
    display: inline-block;
    padding: 0.52em 0.593em;
    font-size: 0.8125em;
    font-weight: 500;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    text-transform: uppercase;
    line-height: 0.75;
}
.badge:empty {
    display: none;
}
/* End of status */

/* -------------------Actions----------------------------- */
.dropdown-toggle.hide-arrow::before, .dropdown-toggle.hide-arrow::after,
.dropdown-toggle-hide-arrow > .dropdown-toggle::before,
.dropdown-toggle-hide-arrow > .dropdown-toggle::after {
  display: none;
}


.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.532rem 1.25rem;
    clear: both;
    font-weight: 400;
    color: #697a8d;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    line-height: 1.54;
    text-decoration: none;
}
.dropdown-item:hover,
.dropdown-item:focus {
    color: #5f6e7f;
    background-color: rgba(67, 89, 113, 0.04);
}
.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: rgba(105, 108, 255, 0.08);
}
.dropdown-item.disabled,
.dropdown-item:disabled {
    color: #c7cdd4;
    pointer-events: none;
    background-color: transparent;
}

.dropdown-toggle {
    white-space: nowrap;
  }
  .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.5em;
    vertical-align: middle;
    content: "";
    margin-top: -0.28em;
    width: 0.42em;
    height: 0.42em;
    border: 1px solid;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg);
  }
  .dropdown-toggle:empty::after {
    margin-left: 0;
  }


/* -------------------End of Actions----------------------------- */

/* ---------------------- Model ----------------------------------- */



/* ---------------------- Model ----------------------------------- */